# configuration bdd
bdd.login=root
bdd.pwd=gildas
bdd.url=jdbc:mysql://localhost:3306/banque?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
bdd.driver=com.mysql.cj.jdbc.Driver